== Info:   Trying [::1]:5000...
== Info: Connected to localhost (::1) port 5000
=> Send header, 139 bytes (0x8b)
0000: POST /api/tasks HTTP/1.1
001a: Host: localhost:5000
0030: User-Agent: curl/8.4.0
0048: Accept: */*
0055: Content-Type: application/json
0075: Content-Length: 94
0089: 
=> Send data, 94 bytes (0x5e)
0000: {.    "name": "Task Name",.    "description": "Task Description"
0040: ,.    "drone_ids": [1, 2, 3].}
<= Recv header, 24 bytes (0x18)
0000: HTTP/1.1 403 Forbidden
<= Recv header, 19 bytes (0x13)
0000: Content-Length: 0
<= Recv header, 26 bytes (0x1a)
0000: Server: AirTunes/755.3.1
<= Recv header, 2 bytes (0x2)
0000: 
== Info: Connection #0 to host localhost left intact
